[
    {
        "uniqueID": "mode",
        "type": "text",
        "title": "Data Source",
        "description": "Use api or local",
        "options": "",
        "value": "local"
    },
    {
        "uniqueID": "api",
        "type": "text",
        "title": "osu! API Key (v1)",
        "description": "For global ranking scores",
        "options": "",
        "value": ""
    },
    {
        "uniqueID": "background",
        "type": "text",
        "title": "Background",
        "description": "Use white or black",
        "options": "",
        "value": "white"
    },
    {
        "uniqueID": "opacity",
        "type": "text",
        "title": "Opacity",
        "description": "Use 100% or 0%",
        "options": "",
        "value": "100%"
    },
    {
        "uniqueID": "profile",
        "type": "text",
        "title": "Profile Display",
        "description": "Use hide or reveal",
        "options": "",
        "value": "hide"
    },
    {
        "uniqueID": "uid",
        "type": "text",
        "title": "osu! User ID",
        "description": "Used for the current player avatar",
        "options": "",
        "value": ""
    }
]